<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/perfil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <title>Perfil</title>
</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Formulario.<b>Alfaro</b></h1>
            </div>
            <div class="buscar">
                <input type="text" placeholder="Buscar" required>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="Foro.html">Foro</a></li>
                        <li class="menu-selected"><a href="creaencuesta.html">Crear Encuesta</a></li> 
                        <li class="menu-selected"><a href="misencuestas.html">Mis Encuestas</a></li> 
                        <li class="menu-selected"><a href="index.html">Cerrar sesion</a></li>  
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="contenedor-principal">
            <div class="contenedor-principal__caja">
                <div class="principal-caja">
                    <div class="principal-caja__title">
                        <h1>Perfil</h1>
                    </div>
                </div>
                <div class="principal-caja__contenido">
                    <div class="caja-contenido__img">
                        <img src="img/perfilusuario.png" alt="">
                        <div class="contenido-img__title">
                            <p>@UserUleam243</p>
                        </div>
                    </div>

                <div class="caja-contenido__info">
                    <div class="caja-contenido__datos">
                        <div class="contenido-datos__title">
                            <p><strong>Nombre:</strong></p>
                        </div>
                        <div class="contenido-datos__info">
                            <p>Luis Gustavo Cedeño Joza</p>
                        </div>
                    </div>

                    <div class="caja-contenido__datos">
                        <div class="contenido-datos__title">
                            <p><strong>Correo:</strong></p>
                        </div>
                        <div class="contenido-datos__info">
                            <p>e1351929706@live.uleam.edu.ec</p>
                        </div>
                    </div>

                    <div class="caja-contenido__datos">
                        <div class="contenido-datos__title">
                            <p><strong>Telefono:</strong></p>
                        </div>
                        <div class="contenido-datos__info">
                            <p>0999433456</p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    

    <footer>
        <div class="LogoUleam2">
            <div class="img2">
            </div>
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>